<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-03-24T19:41:33</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-24T19:45:34</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>